{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "berforeInitAccountsServer",
            "type": "shell",
            "command": "cd internal/services/accounts; go mod tidy; go generate ./...; go test ./... -v -cover"
        },
        {
            "label": "berforeInitCardsServer",
            "type": "shell",
            "command": "cd internal/services/cards; go mod tidy; go generate ./...; go test ./... -v -cover"
        },
        {
            "label": "berforeInitCustomersServer",
            "type": "shell",
            "command": "cd internal/services/customers; go mod tidy; go generate ./...; go test ./... -v -cover"
        }
    ]
}